.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.header {
    background-color: white;
    grid-column: 2/12;
    box-shadow: 0 1px 5px rgba(148, 148, 148, 0.351);
    position: relative;
}

.side-bar {
    background-color: #0e7490;
    grid-column: 1/2;
    grid-row: 1/12;
    color: white;
    padding: 20px;
}

.main {
    background-color: #e2e8f0;
    grid-column: 2/12;
    grid-row: 2/12;
}

/* ----------- SIDEBAR LOGO-ICON ----------- */

.logo-icon {
    width: 30px;
    height: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
    margin-right: 15px;
}

.logo-icon__item {
    background-color: white;
}

.logo-icon__item1 {
    grid-row: 1 / span 2;
    grid-column: 1;
    height: 18px;
}

.logo-icon__item2 {
    grid-row: 1;
    grid-column: 2;
    height: 9px;
}

.logo-icon__item3 {
    grid-row: 2;
    grid-column: 1;
    height: 9px;
    align-self: self-end;
}

.logo-icon__item4 {
    grid-row: 2;
    grid-column: 2;

    height: 18px;
    align-self: self-end;
}

.logo-wrapper {
    display: flex;
    align-items: center;
}

.logo-title {
    font-size: 22px;
    font-weight: bold;
}

/* ----------- SIDEBAR NAVIGATION ----------- */